* {
   padding:0;
   Margin:0;
   box-sizing:border-box;
}

.logoimg {
   width:68px;
   height:68px;
   border:1px solid yellow;
   border-radius:20px;
}

.fa-bars {
   display:none;
}

.wrapper {
   display:flex;
   justify-content:space-between;
   align-items: center;
   background:rgba(128, 128, 128, 0.212);
   padding:8px;
   position:sticky;
   top:0;
   z-index: 2;
}

.mainmenu {
   list-style:none;
   display:flex;
   gap:20px;
   font-size:25px;
   font-family: "Edu VIC WA NT Beginner", cursive;
   font-weight:500;
}


.mainmenu li a {
   text-decoration:none;
   color:#000;
}


.wrapper i {
   font-size:33px;
}


.backgroundimg {

   background:url(./images/bg-img.png) no-repeat;
   width:100%;
   height:600px;
   background-size:cover;
   position:center;
   display:flex;
   justify-content:center;
   align-items:center;
}

 .backgroundimg .details {
   display:flex; 
   text-align:center;
   flex-direction:column;
} 

.details .heading {
   font-size:45px;
   font-weight:500;
   font-family: "DM Serif Text", serif;
   text-shadow:1px 2px 3px;
}


.details .headingtwo {
   font-size:25px;
   font-family: "Edu VIC WA NT Beginner", cursive;
}

.details .paragraph {
   font-size:15px;
   margin:10px 0;
   font-weight: bold;
}


.firstbtn {
   padding: 10px 15px;
   text-transform:uppercase;
   font-size:17px;
   background-color:#fff;
   font-weight:bold;
   border-radius:10px;
}


.sndbtn {
   padding: 10px 15px;
   text-transform:uppercase;
   font-size:17px;
   background-color:#fff;
   font-weight:bold;
   border-radius:10px;
}

.firstbtn:hover {
   background: cadetblue;
   color:#000;
}

.sndbtn:hover {
   background: gray;
   color: white;
}

.topbar {
   display:flex;
   justify-content:space-between;
   padding:15px;
   background:navy;
   color:white;
}

.firstbar {
   display:flex;
   gap:15px;
}

.sndbar {
   display:flex;
   gap:15px;
}


.dropdown {
   position:relative;
}

.dropmenu {
   position:absolute;
   width:300px;
   background:#ffffff;
   top:25px;
   display:none;
   padding:10px;
}


.dropmenu li {
   list-style:none;
   font-size:20px;
}

.dropdown:hover .dropmenu {
   display:block;
}

li:hover a {
   color:purple;
}

.dropmenu li:hover a {
   border-bottom:2px solid navy;
}


/* service dropdown */


/* .service-dropdown {
   position:relative;
} */

.dropmenu-first ul li {
   list-style: none;
   font-size:20px;
}


.dropmenu-first h2 {
   text-align: center;
   margin:22px;
   font-size:25px;
   border-bottom:2px solid orange;
}


.dropdown-section {
   background:white;
   width:1235px;
   justify-content:center;
   gap:100px; 
   position:absolute;
   left: 0;
   display:none; 
   padding:40px;
   margin:0 auto;
}


.service-dropdown:hover .dropdown-section {
   display:flex;
   width: 100%;
} 

.dropmenu-list li:hover a {
   border-bottom:2px solid orange;
}


.boxsize {
   height:150px;
   width:270px;
   background:#fff;
   border-radius:10px;
   display:flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;
   margin-top:-20px;
   border:1px solid rgba(0, 0, 0, 0.204);
   box-shadow: 0 10px 4px -4px rgba(0, 0, 0, 0.334);
   gap:20px;
}

.wrapper-section {
   display:flex;
   justify-content:center;
   gap:25px;
}


.boxsize h1 {
   font-size:26px;
   font-weight: 600;
   color:navy;
}

.boxsize i {
   font-size:36px;
   
}

.boxsize:hover {
   background:navy;
   color:white;
}


.boxsize:hover h1 {
   color:white;
}


.snddetails {
   display:flex;
   justify-content: center;
   align-items:center;
   flex-direction: column;
   gap:25px;
   padding: 10px;
   margin-top: 100px;
}


.sndparagraph {
   width:800px;
   text-align:center;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size:20px;
   color:gray;
}


.sndheading {
   font-size:40px;
   font-weight:800;
   color:navy;
   font-family: "Edu VIC WA NT Beginner", cursive;
}


.ending-zigzag {
   height:100px;
   width:100px;
   margin-top:-30px;
}


.web-dev {
   width:330px;
   height:185px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}

.web-dev .gif {
   height:50px;
   width:50px;
   
}


.digital-mar {
   width:330px;
   height:165px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}

.digital-mar .gif {
   height:50px;
   width:50px;
}


.graphisc-dsg {
   width:330px;
   height:175px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}


.graphisc-dsg .gif {
   height:50px;
   width:50px;
}


.ui-design{
   width:330px;
   height:175px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}

.ui-design .gif {
   height:50px;
   width:50px;
}


.app-dev {
   width:330px;
   height:175px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}


.app-dev .gif {
   height:50px;
   width:50px;
}


.seo {
   width:330px;
   height:170px;
   border:1px dotted navy;
   display:flex;
   justify-content:center;
   color:gray;
   gap:15px;
   padding:15px;
}


.seo .gif {
   height:50px;
   width:50px;
}

.heading-all h1{
   color:navy;
   font-family: "Edu VIC WA NT Beginner", cursive;
}


.heading-all p {
   display:flex;
   margin-top:20px;
}


.wrapper-tabel {
   display:flex;
   justify-content:center;
   flex-wrap:wrap;
   gap:30px;
   margin-top: 100px;
}


/* latest works section */


.latest-works h5 {
   color:red;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:14px;
   letter-spacing:6px;
   text-align:center;
   margin-top:100px;
}

.latest-works h2 {
   color:navy;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size:40px;
   font-weight: bold;
   text-align:center;
   margin-top:12px;
   margin-bottom: 80px;
}

.portfolio-area {
   display:flex;
   justify-content: center;
   gap:60px;
}


.portfolio-image {
   height:470px;
   width:370px;
   overflow: hidden;
   cursor:pointer;
   box-shadow: 2px 3px 4px;
}

.portfolio-image img {
   width:100%;
}

.portfolio-image img:hover {
   animation-name:scroll;
   animation-duration:8s;
}

@keyframes scroll {
   from {
      transform:translateY(0);
   }

   to {
      transform:translateY(-55%);
   }
}

.portfolio-image .restaurant-project {
   width:100%;
}

.portfolio-image .restaurant-project:hover {
   animation-name:uptodown;
   animation-duration:8s;
}


@keyframes uptodown {
   from {
      transform:translateY(0);
   }

   to {
      transform:translateY(-70%);
   }
}

.recent-heading {
   font-size:15px;
   color:#333;
   text-align:center;
   margin-top: 40px;
}

/* slide-image */





.slick-prev::before,
.slick-next::before {
    color: yellow;
    font-size: 2.5rem;
}

.slick-prev,
.slick-next {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
}



.slick-prev {
    left: 12%;
}

.slick-next {
    right: 12%;
}



.your-class div .slide-img {
   height:400px;
   width:800px;
   margin:0 auto;
   margin-top:30px; 
} 


.slick-dots li button:before {
   font-family: 'slick';
   font-size: 15px;
   line-height: 20px;
   position: absolute;
   top: -50px;
   left: 0;
   width: 20px;
   height: 20px;
   content: 'â€¢';
   text-align: center;
   opacity: .25;
   color:rgb(71, 47, 255);
  
   /* -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale; */
}



.your-class .slick-dots li.slick-active button:before {
    opacity: 1;
    color:red;
}



.slider-section {
   background:url(./images/slider\ background-img.jpg) no-repeat;
   height:850px;
   width:100%;
   background-size:cover;
   background-attachment:fixed;
   margin-top: 100px;
}


.layout {
   height:635px;
   width:100%;
   background:#00000031;
}


.slide-header {
   background:rgba(139, 0, 139, 0.412);
   color:white;
   display:flex;
   justify-content:space-between;
   padding:60px;
   
}

.responds h1 {
   font-size:44px;
   text-align:center;
}

.responds h3 {
   font-size:22px;
}

.layout h1 {
   color:white;
   font-size:30px;
   font-weight:800;
   text-align: center;
   padding:35px;
   font-family: "Edu VIC WA NT Beginner", cursive;
}
/* slider image section close */

.side-slider-section {
   background:url(./side-slider/side-slider-backgroung-images.jpg) no-repeat;
   width:100%;
   height:500px;
   background-size:cover;
   margin-top: 100px;
   margin-bottom: 100px;
}


.side-slider-section {
   display:flex;
   justify-content:space-between; 
   padding: 0 120px;
}


.headingicon {
   font-size:30px;
   padding:30px;
   display:flex;
   flex-direction:column;
   justify-content: center;
   align-items:center;
   gap:20px;
   color:black;
}


.zigzag-img{
   width:30px;
   height:30px;
}


.iconclass i {
   padding:6px;
   font-size:40px;
   margin:0 auto;
} 


.side-slider {
   width:350px;
   height:200px;
   border:2px solid navy;
   top:30%;
   border-radius:10px;
   overflow: hidden;
}

.side-img img {
   width: 350px;
   height: 200px;
   overflow: content-box;
   box-sizing:border-box;
   border-radius:10px;
}
 



/* footer section */


.footer-area {
   background:rgba(47, 79, 79, 0.989);
   width:100%;
   height:500px;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.footer-section {
   display: flex;
   justify-content: center;
   align-items: center;
   gap:40px;
}


.footer-div {
   width:310px;
   margin-top: 50px;
}

.footer-divthird {
   width:380px;
   margin-top: 50px;
}

.footer-divthird h3 {
   color:yellowgreen;
   font-weight: bold;
   font-size: 19px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-bottom: 30px ;
}


.footer-divlast {
   width:200px;
   margin-top: 50px;
}

.footer-divlast h3 {
   color:yellowgreen;
   font-weight: bold;
   font-size: 19px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-bottom: 30px ;
}

.footer-list {
   margin-bottom: 20px ;
}

.footer-list li {
   list-style:none;
   font-size:16px;
}

.footer-list li a {
   text-decoration:none;
   color:#fff;
   line-height: 1.4;
  
}

.footer-div h3 {
   color:yellowgreen;
   font-weight: bold;
   font-size: 19px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-bottom: 30px ;
}

.footer-list li:hover a {
   color:gray;
   font-weight: bold;
   border-bottom:2px solid yellowgreen;
}


.footer-icon {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  gap:10px;
}


.icon-size {
   display: flex;
   gap:10px;
   color:white;
   font-size:22px;
}


.copyright {
   font-weight: bolder;
   color:#fff;
}



/* responsive max1024px */

@media only screen and (max-width:1024px) {
   body {
      width:1024px;
   }

   .boxsize {
      height: 150px;
      width: 225px;
  }

  .responds h1 {
   font-size: 38px;
   text-align: center;
}

   .portfolio-area {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 60px;
  }

  .footer-section {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap:wrap;
   gap: 40px;
}

.footer-area {
   background: rgba(47, 79, 79, 0.989);
   width: 100%;
   height: 890px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


}




/* responsive max768px */


@media only screen and (max-width:768px) {

   
   body {
      width:768px;
   }

   .sndparagraph {
      width: 725px;
  }

  .sndheading {
   font-size: 35px;
}

.side-slider-section {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   align-items:center;
   padding: 0 134px;
}

.side-slider {
   width: 350px;
   height: 200px;
   border: 2px solid navy;
   top: 0%;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.your-class div .slide-img {
   height: 400px;
   width: 650px;
   margin: 0 auto;
   margin-top: 30px;
}

.footer-div h1 {
   font-size: 20px;
}

.footer-section {
   display: flex;
   justify-content: center;
   gap:20px;
   flex-wrap: wrap;
}
.footer-divlast h1 {
   margin-bottom: 20px;
}


.portfolio-area {
   display: flex;
   justify-content: center;
   gap: 60px;
   flex-wrap: wrap;
}

.boxsize {
   height: 128px;
   width: 165px;
}

.boxsize h1 {
   font-size: 18px;
}

.responds h1 {
   font-size: 35px;
   text-align: center;
}

.footer-area {
   background: rgba(47, 79, 79, 0.989);
   width: 100%;
   height: 840px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

}


/* responsive max 600px */

@media only screen and (max-width:600px) {

   body {
      width:600px;
   }
   .side-slider-section {
      padding: 0 25px;
  }

  .side-slider-section {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   padding: 0 120px; 
}

.side-slider {
   width: 350px;
   height: 200px;
   border: 2px solid navy;
   top: 0%;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.footer-div {
   width: 150px;
   line-height: 1.1;
}

.footer-section {
   flex-wrap: wrap;
   gap:15px;
}

.footer-div h1 {
   font-size: 15px;
   line-height: 1.3;
   margin-bottom: 20px;
}

.footer-divthird h3 {
   line-height: 1.3;
}

.footer-div h3 {
   line-height: 1.3;
}

.responds h3 {
   font-size: 15px;
}

.responds h1 {
   font-size: 32px;
   text-align: center;
}

.topbar {
   display: flex;
   justify-content: space-around;
}



.sndparagraph {
   width: 488px;
}

.sndheading {
   font-size: 34px;
}


.wrapper-section {
   display: flex;
   justify-content: center;
   gap: 14px;
   width: 600px;
}

.boxsize h1 {
   font-size: 16px;
   font-weight: 600;
   color: navy;
}

.details .heading {
   font-size: 35px;
}

.your-class div .slide-img {
   height: 380px;
   width: 530px;
   margin: 0 auto;
   margin-top: 30px;
}


.fa-bars { 
   display:block;
   margin-left:15px;
}

.i-flex {
   display:flex;
}


.mobile-menu {
   width:240px;
   background:#fffffffe;
   position:absolute;
   right:0;
   top:60px;
   display:none;
   padding:20px;
}

.mobile-menu li {
   list-style:none;
   padding:20px;
   font-size:24px;
   font-weight: 600;
   font-family: "Edu VIC WA NT Beginner", cursive;
} 

.mobile-menu li a {
   text-decoration:none;
   color:olivedrab;
}


.fa-bars:hover .mobile-menu {
   display : inline;
}

li:hover a {
   color:black;
} 

.mobile-dropdown {
   position:relative;
}


.mobile-dropmenu {
   width:180px;
   
   padding:10px;
   display:none;
   margin-top:20px;
}

.mobile-dropmenu li a {
   color:#000;
   font-size:19px;
   font-weight:500;
   font-family: "Edu VIC WA NT Beginner", cursive;
}

.mobile-dropdown:hover .mobile-dropmenu {
   display:block;
}

.mobile-dropmenu li:hover a {
   border-bottom: 2px solid purple;
}


.mobile-dropdown li {
   border-bottom:1px solid navy;
}


.portfolio-area {
   display: flex;
   justify-content: center;
   gap: 60px;
   flex-wrap: wrap;
}


.footer-divthird {
   width: 176px;
   margin-top: -10px;
   flex-wrap: wrap;
}

.footer-area {
   background: rgba(47, 79, 79, 0.989);
   width: 100%;
   height: 800px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.footer-divlast {
   width: 200px;
   margin-top: 0px;
}

.boxsize {
   height: 110px;
   width: 125px;
}

.boxsize h1 {
   font-size: 16px;
   font-weight: 600;
   color: navy;
   text-align: center;
}

.mainmenu {
   gap: 15px;
   font-size: 20px;
}

.logoimg {
   width: 55px;
   height: 55px;
}

.wrapper {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: rgba(128, 128, 128, 0.212);
   padding: 8px;
   position: sticky;
   top: 0;
   z-index: 2;
}

.your-class div .slide-img {
   height: 300px;
   width: 470px;
   margin: 0 auto;
   margin-top: 30px;
}



}
